# Redefine combined log format to use %a instead of %c, which doesn't seem to work with mod_remoteip
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<VirtualHost *:80>
  RemoteIPHeader X-Forwarded-For

  RewriteEngine On

  # Respond to healthchecks for ELB
  RewriteCond %{REQUEST_URI} =/healthz [NC]
  RewriteRule ^ - [R=200,L]

  # Both HTTP and HTTPS goes to port 80, so redirect as needed
  RewriteCond %{HTTP:X-Forwarded-Proto} =http
  RewriteRule . https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

  # HSTS: Force web clients to use HTTPS.
  Header always set Strict-Transport-Security "max-age=31536000;includeSubDomains"

  DocumentRoot /var/www/html
  Alias /errors /var/www/errors
  ErrorDocument 401 /errors/401.html

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www>
    AuthType form
    AuthName "${AppUrl}"
    AuthUserFile /etc/apache2/sites-available/puzzletron.htpasswd
    AuthFormProvider file

    Session On
    SessionCookieName sitesession path=/;httponly;secure

    Require valid-user
  </Directory>

  <Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride All

    <Files ".env">
      Order allow,deny
      Deny from all
    </Files>
  </Directory>

  <Directory /var/www/errors>
    Require all granted
  </Directory>
</VirtualHost>
